<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philosophy - LimeBootstrap</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <script type="text/javascript" src="../js/theme.js"></script>

  <link rel="stylesheet" href="../css/github.css">
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LimeBootstrap</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 current">
        <a class="current" href="./">Philosophy</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#philosophy">Philosophy</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../basicUsage/">BasicUsage</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../advanced/">Advanced</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../buildingApps/">BuildingApps</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../changelog/">Changelog</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../technicalPlatform/">TechnicalPlatform</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../python/">Python - Installation and configuration</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>Philosophy</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/Lundalogik/LimeBootstrapServices" class="icon icon-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="philosophy">Philosophy</h1>
<p>The framework is "opininated and convention over configuration", meaning there should be one and only one way to do things. If you find yourself writing lots of code to do something, or god forbid, needing to modify ANY file in the systems folder, you're propably doing it wrong. Take a deep breath and ask for assistance.</p>
<p>If you want to use the framework I solemnly swear to the following conditions:</p>
<ol>
<li>
<p>The systems folder or <code>lbs.html</code> should never, ever be modified. I can achieve cool and smart functions without ever touching it. </p>
</li>
<li>
<p>I must unlearn what you have learned! The framework offers a completely different methodology of working with ActionPads, I will embrace it. </p>
</li>
<li>
<p>I won't ever copy and paste code from old Actionpads. A rabbit will die if I even think of coping VBScript...</p>
</li>
<li>
<p>I will follow the design guidelines:</p>
<ol>
<li>The design should be flat, free from gradients and focused on content.</li>
<li>The actionpad is very narrow (~250px), use the height and not the width of the actionpad.</li>
<li>Font should be dark blue on the default blue background. In any other case, white should be used. It white cannot be used, use a darker variant of the background color i.e dark green on green background</li>
<li>Font awesome is used for all icons except for the header icons, here we use Icon Experience's new M-icon set.</li>
<li>Stick to default colors, don't "brand" the solution with customers logo and colors.</li>
</ol>
</li>
<li>
<p>I won't include any scripts and styles in my views.  </p>
</li>
<li>
<p>I want to contribute to a better framework, any improvements, errors or bugfixes will be committed to this git repository. </p>
</li>
</ol>
<p>Happy coding!</p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../basicUsage/" class="btn btn-neutral float-right" title="BasicUsage"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a>, using the <a href="https://github.com/snide/sphinx_rtd_theme">Read the Docs theme</a>.
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a href="https://github.com/Lundalogik/LimeBootstrapServices" target="about:blank" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../basicUsage/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>